# Library

./: .gitignore  README.md  build.gradle  runlibrary.sh
src/main/resources/: application.properties
src/test/resources/META_INF/: persistence.xml
