plugins {
    id 'org.springframework.boot' version '1.5.19.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.projectlombok:lombok:1.18.8')
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java')
//    implementation('postgresql:postgresql:9.0-801.jdbc4')
    implementation('com.google.code.gson:gson:2.8.2')
//    implementation('org.springframework.boot:spring-boot-starter-tomcat:1.2.1.RELEASE')
    
    //Swagger
    implementation('io.springfox:springfox-swagger2:2.7.0')
    implementation('io.springfox:springfox-swagger-ui:2.7.0')
    
    //Mail
    implementation('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
