#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=library_admin
spring.datasource.password=admin
spring.jpa.show-sql=true
